name: githubenv
on:
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  job2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo ${{github.run_number}}
      - run: python main1.py
        env:
            first_name : ${{secrets.FNAME}}
            last_name : ${{secrets.LNAME}}
